################################################################################
 InvalidDynamicObjectChecker_20x

 Hash: InvalidDynamicObjectChecker_20x_88b8fc05c79830603b55dfe29672d53e6bec86ee

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> POST /app/api/credentials HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:50118\r\nContent-Type: application/json\r\n\r\n{\n    "credentialId":1,\n    "enabled":true,\n    "password":"fuzzstring",\n    "role":"fuzzstring",\n    "username":"fuzzstring"}\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 200 \r\nVary: Origin\r\nVary: Access-Control-Request-Method\r\nVary: Access-Control-Request-Headers\r\nX-Content-Type-Options: nosniff\r\nX-XSS-Protection: 1; mode=block\r\nCache-Control: no-cache, no-store, max-age=0, must-revalidate\r\nPragma: no-cache\r\nExpires: 0\r\nX-Frame-Options: SAMEORIGIN\r\nContent-Type: application/json\r\nTransfer-Encoding: chunked\r\nDate: Fri, 15 Nov 2024 07:52:56 GMT\r\n\r\n7f\r\n{\n  "credentialId" : 1,\n  "username" : "fuzzstring",\n  "password" : "fuzzstring",\n  "enabled" : true,\n  "role" : "fuzzstring"\n}\r\n0\r\n\r\n'

-> PUT /app/api/credentials HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:50118\r\nContent-Type: application/json\r\n\r\n{\n    "credentialId":1,\n    "enabled":true,\n    "password":"fuzzstring?injected_query_string=123",\n    "role":"fuzzstring?injected_query_string=123",\n    "username":"fuzzstring?injected_query_string=123"}\r\n
! producer_timing_delay 0
! max_async_wait_time 0
PREVIOUS RESPONSE: 'HTTP/1.1 200 \r\nVary: Origin\r\nVary: Access-Control-Request-Method\r\nVary: Access-Control-Request-Headers\r\nX-Content-Type-Options: nosniff\r\nX-XSS-Protection: 1; mode=block\r\nCache-Control: no-cache, no-store, max-age=0, must-revalidate\r\nPragma: no-cache\r\nExpires: 0\r\nX-Frame-Options: SAMEORIGIN\r\nContent-Type: application/json\r\nTransfer-Encoding: chunked\r\nDate: Fri, 15 Nov 2024 07:52:58 GMT\r\n\r\ne5\r\n{\n  "credentialId" : 1,\n  "username" : "fuzzstring?injected_query_string=123",\n  "password" : "$2a$10$47J1Dn2HhpZ5zDAKB0ID0Oev8xDcm/EY0HFRadwzUbFea9CMwkYAm",\n  "enabled" : true,\n  "role" : "fuzzstring?injected_query_string=123"\n}\r\n0\r\n\r\n'

