################################################################################
 main_driver_500

 Hash: main_driver_500_6a02eb07669ffd1aff1b71a0b5249d0c1ab27442

 To attempt to reproduce this bug using restler, run restler with the command
 line option of --replay_log <path_to_this_log>.
 If an authentication token is required, you must also specify the token_refresh_cmd.

 This log may contain specific values for IDs or names that were generated
 during fuzzing, using the fuzzing dictionary. Such names will be re-played
 without modification. You must update the replay log manually with any changes
 required to execute the requests in your environment (for example, replacing
 pre-created account, subscription, or other resource IDs, as needed).
################################################################################

-> GET /app/api/credentials/username/fuzzstring HTTP/1.1\r\nAccept: application/json\r\nHost: localhost:50118\r\n\r\n
! producer_timing_delay 0
! max_async_wait_time 20
PREVIOUS RESPONSE: 'HTTP/1.1 500 \r\nVary: Origin\r\nVary: Access-Control-Request-Method\r\nVary: Access-Control-Request-Headers\r\nX-Content-Type-Options: nosniff\r\nX-XSS-Protection: 1; mode=block\r\nCache-Control: no-cache, no-store, max-age=0, must-revalidate\r\nPragma: no-cache\r\nExpires: 0\r\nX-Frame-Options: SAMEORIGIN\r\nContent-Type: text/html;charset=UTF-8\r\nContent-Language: en-IN\r\nTransfer-Encoding: chunked\r\nDate: Fri, 15 Nov 2024 07:48:47 GMT\r\nConnection: close\r\n\r\n344\r\n<!DOCTYPE html>\n\n<html>\n\n<head>\n\t<meta charset="UTF-8">\n\t<title>Gateway error</title>\n\t<div>\n\t\t<link rel="stylesheet"\n\t\t\thref="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/flatly/bootstrap.min.css"\n\t\t\tintegrity="sha384-qF/QmIAj5ZaYFAeQcrQ6bfVMAh4zZlrGwTPY7T/M+iTTLJqJBJjwwnsE5Y0mV7QK"\n\t\t\tcrossorigin="anonymous" />\n\t</div>\n</head>\n\n<body>\n\t<br><br><br><br><br>\n\t\t\n\t<div class=\'container container-fluid\'>\n\t\t\n\t\t<div class="jumbotron">\n\t\t\t<h1 class="display-3">Error 500, Gateway error!</h1>\n\t\t\t<p class="lead text-danger"><i>The server encountered an unexpected condition that <strong>prevented</strong> it from fulfilling the request</i></p>\n\t\t\t<hr class="my-4">\n\t\t\t<p class="lead">\n\t\t\t\t<a class="btn btn-info btn-lg" href="/" role="button">Back Home ?</a>\n\t\t\t</p>\n\t\t</div>\n\t\t\n\t</div>\n\t\n\t<br><br><br><br><br>\n\t\n</body>\n</html>\n\n\n\r\n0\r\n\r\n'

