###############################################################################
# Copyright (c) 2015 Development Gateway, Inc and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the MIT License (MIT)
# which accompanies this distribution, and is available at
# https://opensource.org/licenses/MIT
#
# Contributors:
# Development Gateway - initial API and implementation
###############################################################################
security.basic.enabled=false
server.port = 50104
spring.jpa.properties.hibernate.integration.envers.enabled=false
spring.data.mongodb.uri=mongodb://localhost:27017/ocvn